@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --text: #4d4f62 ;
}
body{
  width: 100hv;
  min-height: 100vh;
  background-color: #F2F2F2 ;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-align: center;
  padding: 85px 32px 78px 32px;
}
.description{
  font-weight: 275;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
  color: var(--text);
}
.title{
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.17px;
}
.about{
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  opacity: 50%;
  margin-top: 13px;
}
.card{
  width: 100hv;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  text-align: left;
}

.top-border{
  width: 100%;
  height: 3.5px;
  background-color: #44D3D2;
}
.card-title{
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.card-info{
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.09px;
  opacity: 50%  ;
  width: 286px;
  margin-top: 6px;
}
.content{
  margin-top: 27px;
  margin-bottom: 27px;
  padding: 0 28px;
  display: flex;
  flex-direction: column;
}
.icon{
  margin-top: 33px;
  margin-left: auto;
  width: 57px;
  height: 57px;
}
.first{
  margin-top: 76px;
}
.second{
  margin-top: 25px;
}
.red{
  background-color: #EA5454  ;
}
.third{
  margin-top: 23px;
}
.orange{
  background-color: #FCAE4A ;
}
.fourt{
  margin-top: 17px;
}
.blue{
  color: #549EF2;
}

@media (min-width: 768px ){
  body{
    
  }
  .card{
    height: 250px;
    width: 350px;
  }
  .abameravici{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    grid-template-columns:  repeat(2, auto) ; 
    display: grid;
    gap: 20px;
    align-items: center ;
    justify-content: center;
  }
  .idk{
    grid-column: 1/span 2 ;
  }
  .first,
  .second,
  .third, 
  .fourt {
    margin-top: 0;
  }
}

@media (min-width: 1440px){
  body{
    padding: 80px 132px;
  }
  h2.description,
  h1.title{
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }
  .icon{
    margin-top: 40px;
  }
  .content{
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 0 32px;
  }
  .card{
    width: 350px;
    height: 250px;
  }
  .abameravici{ 
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;

/* 
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px ;
    align-items: center;
    justify-content: center ; */
  }
  .first,
  .fourt{
    transform: translateY(50%);
  }
  .third{
    grid-column: 2/ 2;
  }
  .fourt{
    grid-column: 3 / span 3;
    grid-row: 1/ 1;
  }

  }